<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mac and Cheese Recipe</title>
    <style>
        /* Center the header */
        body {
            text-align: center;
        }
        h1 {
            margin: 20px 0;
        }
        /* Style for ingredients */
        .ingredients {
            background-color: #f4f4f4;
            padding: 10px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
        }
        /* Style for instructions */
        .instructions {
            background-color: #f9f9f9;
            padding: 10px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
        }
        .image {
            background-color: #f9f9f9;
            padding: 10px;
            border: 1px solid #ccc;
            margin-bottom: auto;
        }
        .image a {
            display: block;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Mac and Cheese Recipe</h1>

    <div class="ingredients">
        <h2>Ingredients:</h2>
        <ul>
            <li>8 oz (about 2 cups) elbow macaroni</li>
            <li>2 cups shredded sharp cheddar cheese</li>
            <li>1/2 cup grated Parmesan cheese</li>
            <li>3 cups milk</li>
            <li>1/4 cup butter</li>
            <li>2 1/2 cups shredded mozzarella cheese</li>
            <li>1/2 cup diced onion</li>
            <li>1/4 cup all-purpose flour</li>
            <li>1/4 cup butter</li>
            <li>1/4 cup breadcrumbs (optional for topping)</li>
        </ul>
    </div>

    <div class="instructions">
        <h2>Instructions:</h2>
        <ol>
            <li>Cook macaroni according to the package directions. Drain.</li>
            <li>In a saucepan, melt butter or margarine over medium heat. Stir in enough flour to make a roux. Add milk to roux slowly, stirring constantly. Stir in cheeses, and cook over low heat until cheese is melted and the sauce is a little thick. Put macaroni in large casserole dish, and pour sauce over macaroni. Stir well.</li>
            <li>Melt butter or margarine in a skillet over medium heat. Add breadcrumbs and brown. Spread over the macaroni and cheese to cover. Sprinkle with a little paprika.</li>
            <li>Bake at 350 degrees F (175 degrees C) for 30 minutes. Serve.</li>
        </ol>
    </div>
    <div class="image">
        <h2>This is how it looks:</h2>
        <a href="../images/mac-and-cheese-photo.jpg" target="_blank">
            <img src="../images/mac-and-cheese-photo.jpg" alt="mac-and-cheese-photo" width="300" height="200">
        </a>

    </div>
</body>
</html>